<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="667"
    android:background="#ffffff">
    <LinearLayout
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="22"></LinearLayout>
        <LinearLayout
            android:layout_weight="12"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_x"
                android:scaleType="centerCrop"
                android:id="@+id/btn_x"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="39"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:weightSum="39">
        <LinearLayout
            android:layout_weight="21"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="사이즈 실패하지 말고"
                android:textSize="18dp"
                android:textColor="#1048ff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375"
        android:gravity="center">

        <LinearLayout
            android:layout_weight="140"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_zeyologo_blue"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="28"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="34"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="299"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="#777777"
                android:text="아이디"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="34"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="315"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:weightSum="315"
            android:background="@drawable/underline">
            <LinearLayout
                android:layout_weight="41"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40">
                <LinearLayout
                    android:layout_weight="12"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="16.1"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:weightSum="41">
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:layout_weight="16"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_id"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="258"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40">
                <LinearLayout
                    android:layout_weight="13"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="16"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="아이디를 입력해주세요"
                        android:textSize="14dp"
                        android:gravity="left"
                        android:background="#00ff0000"
                        android:id="@+id/edt_login_id"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
        android:layout_weight="34"
        android:layout_width="0px"
        android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="299"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="비밀번호"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="34"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="315"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/underline"
            android:weightSum="315">
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="16"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40">
                <LinearLayout
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="19"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_pw"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="291"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="291">
                <LinearLayout
                    android:layout_weight="17"
                    android:layout_width="0px"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_weight="258"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="40">
                    <LinearLayout
                        android:layout_weight="14"
                        android:layout_width="match_parent"
                        android:layout_height="0px"></LinearLayout>
                    <LinearLayout
                        android:layout_weight="17"
                        android:layout_width="match_parent"
                        android:layout_height="0px">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00ff0000"
                            android:hint="비밀번호를 입력해주세요"
                            android:textSize="14dp"
                            android:id="@+id/edt_login_pw"
                            android:password="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="19"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="16"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="343"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:background="@drawable/rectangle_signup"
                android:id="@+id/btn_login_login"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="32"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="66"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="아이디 찾기"
                android:textColor="#777777"
                android:textSize="12dp"
                android:background="#00ff0000"
                android:id="@+id/btn_find_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="12"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="78"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="비밀번호 찾기"
                android:textSize="12dp"
                android:textColor="#777777"
                android:background="#00ff0000"
                android:gravity="left"
                android:id="@+id/btn_find_pw_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="113"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="72"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="회원가입"
                android:textColor="#777777"
                android:textSize="12dp"
                android:background="#00ff0000"
                android:gravity="left"
                android:id="@+id/btn_signup_login"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="16"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/login_kakao"
            android:layout_weight="343"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="343"
            android:background="@drawable/rounded_ractangle_yellow">
            <LinearLayout
                android:layout_weight="25"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="26"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="14"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="24"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="#00ff0000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_kakao"
                        android:background="#00ff0000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="260"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="19"
                    android:layout_width="match_parent"
                    android:layout_height="0px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:gravity="left"
                        android:text="카카오톡으로 시작하기"
                        android:textColor="#1d1d1d"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="16"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/naver_login"
            android:layout_weight="343"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="343"
            android:background="@drawable/rounded_ractangle_green">
            <LinearLayout
                android:layout_weight="25"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="26"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="14"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="24"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="#00ff0000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_naver"
                        android:background="#00ff0000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="260"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="19"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="네이버로 시작하기"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0px"></LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="16"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/google_login"
            android:layout_weight="343"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="343"
            android:background="@drawable/rounded_ractangle_red">
            <LinearLayout
                android:layout_weight="25"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="26"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="14"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="24"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="#00ff0000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_google"
                        android:background="#00ff0000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="260"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="19"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="구글로 시작하기"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="#00ff0000"
                        android:gravity="left"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:id="@+id/coordinator_login"/>
</FrameLayout>