<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="667"
    android:background="#00ff0000">
    <LinearLayout
        android:layout_weight="264"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <LinearLayout
        android:layout_weight="140"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_weight="53"
            android:layout_width="0px"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="270"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_popup"
            android:orientation="vertical"
            android:weightSum="140">
            <LinearLayout
                android:layout_weight="96"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="vertical"
                android:weightSum="96">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#1d1d1d"
                    android:text="내 옷장에 저장되었습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="44"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="horizontal"
                android:weightSum="270">
                <LinearLayout
                    android:layout_weight="135"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17dp"
                        android:textColor="#007aff"
                        android:text="메인"
                        android:background="#00ff0000"
                        android:id="@+id/btn_go_main"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="135"
                    android:layout_width="0px"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17dp"
                        android:textColor="#007aff"
                        android:text="옷장으로"
                        android:background="#00ff0000"
                        android:id="@+id/btn_go_cloth"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>