<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dra_layout">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="667"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_weight="68"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <include layout="@layout/in_back_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="172"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:weightSum="168.6"
            android:layout_weight="168.6"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="42"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="126.6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="170">
                <LinearLayout
                    android:layout_weight="52"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="120"
                    android:layout_width="match_parent"
                    android:layout_height="0px">

                    <ImageView
                        android:id="@+id/closetDetail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="206.4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="206.4">
            <LinearLayout
                android:layout_weight="17.5"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="188.9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:weightSum="170"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:text="옷 이름"
                        android:textSize="12dp"
                        android:textColor="#777777"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:weightSum="206.4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="155.1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:weightSum="40"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:layout_weight="17"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:orientation="horizontal"
                            android:weightSum="155.1">
                            <LinearLayout
                                android:layout_weight="6"
                                android:layout_width="0px"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_weight="141.1"
                                android:layout_width="0px"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ff0000"
                                    android:id="@+id/closetDetail_name"
                                    android:textColor="#1d1d1d"
                                    android:textSize="14dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="13"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:background="@drawable/underline"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="16"
                    android:layout_width="match_parent"
                    android:layout_height="0px"/>
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="옷 카테고리"
                        android:textSize="12dp"
                        android:textColor="#777777"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="0px"/>
                <LinearLayout
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:weightSum="206.4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="155.1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:weightSum="40"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:layout_weight="17"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:orientation="horizontal"
                            android:weightSum="155.1">
                            <LinearLayout
                                android:layout_weight="6"
                                android:layout_width="0px"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_weight="141.1"
                                android:layout_width="0px"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00ff0000"
                                    android:textSize="14dp"
                                    android:textColor="#1d1d1d"
                                    android:id="@+id/closetDetail_category"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="13"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:background="@drawable/underline"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="20"/>
    <LinearLayout
        android:layout_weight="273"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="375">
                    <LinearLayout
                        android:layout_weight="66"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="100.8"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_part_name"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="36.2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="59"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_part_value"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="46"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_part_cm"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:weightSum="375"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="42"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="139.6"
            android:layout_width="0px"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="12.4"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="139.6"
            android:layout_width="0px"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <include
        layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>