<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/dra_layout">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="667">

        <LinearLayout
            android:layout_weight="68"
            android:layout_width="match_parent"
            android:layout_height="0px">
            <include
                layout="@layout/toolbar"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@drawable/underline">

            <include layout="@layout/in_back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="36"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="300"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="이름"
                    android:textSize="12dp"
                    android:textColor="#777777"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="314.9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40"
                android:background="@drawable/underline">
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="17"
                    android:layout_width="match_parent"
                    android:layout_height="0px">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="이름을 입력해주세요"
                        android:background="#00ff0000"
                        android:textSize="14dp"
                        android:id="@+id/edt_find_id_name"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="300"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="생년월일"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="375"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="30"
                    android:layout_width="0px"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/date_picker_find_id"
                    android:layout_width="0dp"
                    android:layout_weight="315"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:hint="생년월일을 입력하시려면 클릭해주세요."
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="130"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="성별"
                    android:textSize="12dp"
                    android:textColor="#777777"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="70"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_gray"
                    android:text="여성"
                    android:textSize="14dp"
                    android:textColor="#777777"
                    android:id="@+id/btn_gender_woman_find_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5.1"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="70"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_gray"
                    android:text="남성"
                    android:textColor="#777777"
                    android:textSize="14dp"
                    android:id="@+id/btn_gender_man_find_id"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="189"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="375">
            <LinearLayout
                android:layout_weight="16.3"
                android:layout_width="0px"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="343"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_signup"
                    android:text="아이디 찾기"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_find_id_result"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <include
        layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>