<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="760">
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="57"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="측정 기능을 이용한\n의류 사이즈 측정"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/txt_sample_top"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="489"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:weightSum="360">
            <LinearLayout
                android:layout_weight="240"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:background="@drawable/ic_iphone"
                android:orientation="vertical"
                android:weightSum="489">
                <LinearLayout
                    android:layout_weight="60"
                    android:layout_width="match_parent"
                    android:layout_height="0px"></LinearLayout>
                <LinearLayout
                    android:layout_weight="370"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:weightSum="240"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_weight="213"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_tuto_sample2"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        android:orientation="vertical"
        android:weightSum="760"
        android:gravity="bottom">
        <LinearLayout
            android:layout_weight="262"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:background="#00ff0000"
            android:weightSum="262">
            <LinearLayout
                android:layout_weight="36"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#ffffff"></LinearLayout>
            <LinearLayout
                android:layout_weight="41"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="01"
                    android:textColor="#1d1d1d"
                    android:textSize="34dp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:id="@+id/txt_sample_num" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#ffffff"></LinearLayout>
            <LinearLayout
                android:layout_weight="44"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="내 찜목록의 옷들과\n가지고 계신 옷을 한 눈에 비교해보세요!"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:textColor="#777777"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="95"
                android:layout_width="match_parent"
                android:layout_height="0px"></LinearLayout>
            <LinearLayout
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작하기"
                    android:textSize="14dp"
                    android:textColor="#777777"
                    android:background="#00ff0000"
                    android:id="@+id/btn_tuto_start"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>