<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#85dbfc"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="760">
        <LinearLayout
            android:layout_weight="504"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <LinearLayout
            android:layout_weight="160"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_weight="28"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff">
                <com.pm10.library.CircleIndicator
                    android:id="@+id/tutorial_indicator"
                    app:ci_gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:p_gap="12dp"
                    app:p_radius="6dp"
                    app:p_defaultColor="#d8d8d8"
                    app:p_selectedColor="#182d73"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="67"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#ffffff"></LinearLayout>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpa_tutorial"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
