<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="667">
    <LinearLayout
        android:layout_weight="30.5"
        android:layout_width="wrap_content"
        android:layout_height="0px"/>
        <LinearLayout
            android:id="@+id/stop"
            android:layout_weight="32"
            android:layout_width="match_parent"
            android:weightSum="375"
            android:layout_height="0px">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="26.5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="44">
        </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="96"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="93.5"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="32">
                <Button
                    android:id="@+id/btn_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="11"/>
        </LinearLayout>
    <LinearLayout
        android:layout_weight="68.5"
        android:layout_width="match_parent"
        android:layout_height="0px">
    </LinearLayout>
    <LinearLayout
        android:weightSum="375"
        android:layout_weight="38"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <LinearLayout
            android:layout_weight="147.5"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="80"
            android:layout_width="0px"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/combined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/combined"
            android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="147.5"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="498"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guidefff"/>
</FrameLayout>