<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113.8dp"
    android:orientation="horizontal"
    android:weightSum="343"
    android:background="@drawable/rounded_rectangle_closet">
    <LinearLayout
        android:layout_weight="14.1"
        android:layout_width="0px"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_weight="64"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_myclothes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_clothes_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="13.9"
        android:layout_width="0px"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_weight="209"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="113.8">
        <LinearLayout
            android:layout_weight="19.9"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="[상의] 내가 자주 입는 스웨터"
                android:textColor="#1d1d1d"
                android:textSize="16dp"
                android:gravity="left"
                android:id="@+id/txt_mytitle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8.6"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="17"
            android:layout_width="match_parent"
            android:layout_height="0px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="#777777"
                android:text="2019-02-19"
                android:gravity="left"
                android:id="@+id/txt_mydate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8.9"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="직접등록"
                android:textColor="#777777"
                android:textSize="12dp"
                android:id="@+id/txt_mysignup"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0px"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_weight="24"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="113.8">
        <LinearLayout
            android:layout_weight="17"
            android:layout_width="match_parent"
            android:layout_height="0px"></LinearLayout>
        <LinearLayout
            android:layout_weight="24"
            android:layout_width="match_parent"
            android:layout_height="0px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_delete_clothes"
                android:id="@+id/btn_delete_clothes"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
