<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/spinner_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:textColor="#1d1d1d"
        android:ellipsize="marquee"
        android:gravity="left|center"
        android:background="@drawable/underline"
        />



</LinearLayout>


