<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/activity_loadingbackground"
    android:weightSum="375"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="12"/>
    <LinearLayout
        android:weightSum="68"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="20">
        <LinearLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="34"/>
        <LinearLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="19">
            <ImageButton
                android:background="#00ff0000"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/btn_menu"
                android:scaleType="centerInside"
                android:src="@drawable/group"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="122.5"/>
    <LinearLayout
        android:weightSum="68"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="60">
        <LinearLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="31"/>
        <LinearLayout
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="26">
            <ImageView
                android:background="#00ff0000"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_zeyologo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>